{
  "name": "ftl-loader",
  "version": "1.0.0",
  "description": "a freemark loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "friday",
  "license": "ISC",
  "dependencies": {
    "freemarker.js": "^1.3.1",
    "loader-utils": "^1.1.0",
    "path": "^0.12.7"
  }
}
